@font-face {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  src: url("../myTheme/assets/fonts/SpaceMono-Regular.woff2") format("woff2"), url("../myTheme/assets/fonts/SpaceMono-Regular.woff") format("woff");
}
@font-face {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  src: url("../myTheme/assets/fonts/SpaceMono-Bold.woff2") format("woff2"), url("../myTheme/assets/fonts/SpaceMono-Bold.woff") format("woff");
}
body {
  font-family: "Space Mono", monospace;
  padding: 0;
  margin: 0;
}

/* Apply CSS only on pages */
body.page article {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
body.page article .entry-content {
  width: 70%;
}

#logo img.custom-logo {
  width: 216px;
  height: 14px;
}

.icon-header {
  display: none;
}
.icon-header .fa-xmark {
  display: none;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  height: 80px;
}

.nav-menu {
  display: block;
}

#menu-main-menu {
  display: flex;
  flex-direction: row;
  padding-right: 100px;
}
#menu-main-menu li {
  padding-left: 30px;
  list-style: none;
}
#menu-main-menu li a {
  text-decoration: none;
  color: black;
  size: 16px;
}

.fa-bars {
  display: none;
}

.footer ul {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 1PX black solid;
  padding: 10px 0;
}
.footer ul li {
  list-style: none;
  padding: 0 30px;
}
.footer ul li a {
  text-decoration: none;
  color: black;
}

#dynamic-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 3;
}

#dynamic-image {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  max-width: 800px;
  max-height: 600px;
  object-fit: cover;
  display: block;
  margin: auto;
}

.overlay-container {
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#full-screen, #detail-page {
  position: absolute;
  color: #fff;
  size: 300px;
}

#full-screen {
  right: 200px;
  top: 100px;
}

#detail-page {
  left: 500px;
  top: 500px;
}

.overlay-prev {
  position: absolute;
  top: 500px;
  left: 10%;
  size: 60px;
  color: #fff;
}

.overlay-next {
  position: absolute;
  top: 500px;
  right: 10%;
  size: 60px;
  color: #fff;
}

.overlay-close {
  position: absolute;
  top: 60px;
  right: 15%;
  width: 50px;
  height: 50px;
}
.overlay-close i {
  font-size: 50px;
  color: #fff;
}

.photo-reference {
  position: absolute;
  bottom: 0;
  left: 30%;
  size: 100px;
  color: #fff;
}

.category-name {
  position: absolute;
  bottom: 0;
  right: 30%;
  color: #fff;
  size: 100px;
}

.fa-arrow-left-long:hover, .fa-arrow-right-long:hover, #prev-btn:hover, #next-btn:hover {
  font-weight: bold;
}

a {
  text-decoration: none;
}

.post-container {
  position: relative;
}

.overlay {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay i, .overlay a i, .overlay span {
  font-size: 40px;
  color: white;
  margin: 0 10px;
}

.fa-eye {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fa-expand {
  position: absolute;
  top: 0;
  right: 0;
}

.photo-reference-photo-block {
  position: absolute;
  bottom: 0;
  left: 0;
}

.category-name-photo-block {
  position: absolute;
  bottom: 0;
  right: 0;
}

.post-container:hover .overlay {
  opacity: 1;
}

.overlay-container:hover .overlay {
  opacity: 1;
}

.wp-form {
  width: 350px;
  height: 545px;
  display: flex;
  flex-direction: column;
  margin-left: 14%;
}
.wp-form input {
  width: 263px;
  height: 25px;
  border-radius: 5px;
  border: solid 1px grey;
}
.wp-form textarea {
  width: 263px;
  border-radius: 5px;
  border: solid 1px grey;
}

.wp-form input[type=submit] {
  width: 263px;
  height: 50px;
  border: none;
  border-radius: 5px;
  transition: background-color 1s, color 1s;
}
.wp-form input[type=submit]:hover {
  background-color: black;
  color: #fff;
}

#contact-form-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 4;
}
#contact-form-overlay .contact-header {
  max-width: 500px;
  overflow: hidden;
  z-index: 4;
  position: relative;
}
#contact-form-overlay .contact-header::before {
  content: "";
  background-image: url("/OCWPformation/p11/wordpress/wp-content/themes/myTheme/assets/images/contact-header.png");
  height: 106px;
  width: 865px;
  object-fit: cover;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}

#contact-form-overlay form {
  background: #fff;
  padding: 20px;
  padding-top: 160px;
  width: 400px;
}

.entry-header {
  width: 420px;
  font-size: 30px;
  font-style: italic;
}

.infos {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.photo-content, .infos-text {
  width: 40vw;
  margin: 0 10px;
  padding: 0;
}

.wp-block-image img {
  width: 840px !important;
  height: 550px !important;
  object-fit: cover;
}

.infos-text {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 17px;
  border-bottom: solid 1px black;
}

.pre-divider-top .divider-top {
  width: 0;
  border-bottom: none;
}

.contact-section {
  padding: 0;
  margin: 0;
  gap: 0;
  width: 100vw;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pre-divider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 65px;
}
.pre-divider .divider {
  width: 80vw;
  border-bottom: solid 1px black;
}

.contact-sub-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-sub-section, .navgation-container {
  width: 40vw;
}

.navgation-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.navgation-container .navigation-sub-container {
  display: flex;
  flex-direction: column;
  height: 150px;
}
.navgation-container .navigation-sub-container #thumbnail-container {
  height: 100px;
  width: 100px;
}
.navgation-container .navigation-sub-container #thumbnail-container img {
  height: 100px;
  object-fit: cover;
}
.navgation-container .navigation-sub-container .navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  height: 50px;
  width: 100px;
}

.alignleft a, .alignright a {
  text-decoration: none;
}

.div-contact {
  height: 55px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.div-contact #contact-form-open {
  width: 272px;
  height: 50px;
  border: none;
  transition: background-color 1s, color 1s;
}
.div-contact #contact-form-open:hover {
  background-color: black;
  color: #fff;
}

.aime-aussi {
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 20px 10vw;
}

.related-images {
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.related-images .post-container {
  width: 569px;
  height: 495px;
}
.related-images .post-container .overlay-link {
  width: 569px;
  height: 495px;
}
.related-images .post-container .overlay-link img {
  width: 569px !important;
  height: 495px !important;
  object-fit: cover;
}

.main-page-button {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.main-page-button button {
  width: 272px;
  height: 50px;
  border: none;
  transition: background-color 1s, color 1s;
}
.main-page-button button:hover {
  background-color: black;
  color: #fff;
}

.hero {
  width: 100vw;
  height: 100vh;
}
.hero figure img {
  width: 100vw !important;
  height: 100vh !important;
  object-fit: cover;
}

.header-title {
  position: absolute;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#posts-container {
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
#posts-container .post-container {
  width: 569px;
  height: 495px;
}
#posts-container .post-container .overlay-link {
  width: 569px;
  height: 495px;
}
#posts-container .post-container .overlay-link img {
  width: 569px !important;
  height: 495px !important;
  object-fit: cover;
}

#load-more-button-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px 0;
}
#load-more-button-div button {
  width: 272px;
  height: 50px;
  border: none;
  transition: background-color 1s, color 1s;
}
#load-more-button-div button:hover {
  background-color: black;
  color: #fff;
}

#filter-form {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 35px;
}
#filter-form .category-div {
  width: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#filter-form .date-div {
  width: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

select {
  width: 260px;
  height: 43px;
  margin-top: 80px;
  margin-bottom: 40px;
  border-radius: 10px;
  background-color: white;
}
select option {
  color: aqua;
}
select option:hover {
  background-color: green;
  color: #fff;
}

.fa-xmark {
  display: none;
}

@media (max-width: 950px) {
  body {
    width: 100vw;
  }
  p {
    font-size: 10px;
  }
  a {
    font-size: 10px;
  }
  .footer ul {
    height: 208px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer ul li {
    padding: 10px 0;
    font-size: 10px;
  }
  .footer ul li a {
    color: black;
  }
  .nav-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  .nav-container .nav-menu {
    background-color: red;
    display: none;
    flex-direction: column;
    height: 812px;
    width: 100vw;
    align-items: center;
  }
  .nav-container .nav-menu .menu-main-menu-container {
    height: calc(1OOvh - 80px);
  }
  .nav-container .nav-menu .menu-main-menu-container #menu-main-menu {
    display: flex;
    flex-direction: column;
    height: calc(1OOvh - 80px);
    align-items: center;
    justify-content: center;
  }
  .nav-container .nav-menu .menu-main-menu-container #menu-main-menu li {
    padding: 20px 0;
  }
  .nav-container .nav-menu .menu-main-menu-container #menu-main-menu li a {
    font-size: 60px;
    color: #fff;
  }
  .icons-header {
    display: block;
    position: absolute;
    top: 20px;
    right: 5%;
  }
  #menu-main-menu {
    display: flex;
    flex-direction: column;
    display: none;
  }
  .icons-header .fa-bars {
    display: flex;
    font-size: 30px;
  }
  .icons-header .fa-xmark {
    display: none;
    font-size: 30px;
  }
  #filter-form {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Adjusted justify-content */
    overflow-x: auto;
  }
  #filter-form .category-div {
    width: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Adjusted justify-content for .category-div */
  }
  #filter-form .category-div .custom-select #filter-format {
    margin-left: 50px;
  }
  #filter-form .date-div {
    position: relative;
    width: 0;
    display: block;
  }
  #filter-form .date-div #filter-date {
    margin-left: 200px;
  }
  #contact-form-overlay form {
    background: #fff;
    padding: 20px;
    padding-top: 160px;
    width: 400px;
  }
  #posts-container {
    width: 100vw;
  }
  #posts-container .post-container {
    width: 317px;
    height: 278px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #posts-container .post-container .overlay-link {
    width: 317px;
    height: 278px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #posts-container .post-container .overlay-link img {
    width: 317px !important;
    height: 278px !important;
    object-fit: cover;
  }
  .post-container {
    position: relative;
    width: 317px;
    height: 278px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .post-container .overlay {
    z-index: 2;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    width: 317px;
    height: 278px;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .overlay i, .overlay a i, .overlay span {
    font-size: 20px;
    color: white;
    margin: 0 10px;
  }
  .fa-eye {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .fa-expand {
    position: absolute;
    top: 0;
    right: 0;
  }
  .photo-reference-photo-block {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .category-name-photo-block {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .post-container:hover .overlay {
    opacity: 1;
  }
  .overlay-container:hover .overlay {
    opacity: 1;
  }
  .hero {
    position: relative;
    height: 253px;
    width: 100vw;
  }
  .hero .header-title {
    position: absolute;
    max-width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hero figure img {
    height: 253px !important;
    width: 100vw !important;
    object-fit: cover;
  }
  .photo-content {
    order: -1;
    width: 265px;
    height: auto;
  }
  .infos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .infos .infos-text {
    width: 265px;
    margin: 0;
    border-bottom: none;
  }
  .infos .infos-text .entry-header .entry-title {
    font-size: 30px;
  }
  .infos .infos-text .your-custom-container {
    font-size: 15px;
  }
  .contact-section {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-section .contact-sub-section {
    width: 265px;
    display: flex;
    flex-direction: column;
  }
  .pre-divider-top .divider-top {
    width: 100vw;
    border-bottom: solid 1px black;
  }
  .pre-divider .divider {
    width: 100vw;
    border-bottom: solid 1px black;
  }
  .aime-aussi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .related-images {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  .related-images .post-container {
    width: 317px;
    height: 278px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .related-images .post-container .overlay-link {
    width: 317px;
    height: 278px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .related-images .post-container .overlay-link img {
    width: 317px !important;
    height: 278px !important;
    object-fit: cover;
  }
  .navgation-container {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
